# edu-exam

./: pom.xml
src/main/java/com/enfi/exam/: EduExamApplication.java
src/main/java/com/enfi/exam/application/: AnswerApplication.java  ExamPaperApplication.java  JudgeApplication.java  QuestionApplication.java
src/main/java/com/enfi/exam/application/assembler/: AnswerBuilder.java  ExamPaperBuilder.java  QuestionBuilder.java
src/main/java/com/enfi/exam/application/dto/: AnswerDto.java  ExamPaperDto.java  QuestionDto.java
src/main/java/com/enfi/exam/domain/answer/entity/: ExamJudge.java  ExamPaperAnswer.java
src/main/java/com/enfi/exam/domain/answer/entity/dp/: ExamAnswerItem.java  ExamJudgeId.java  ExamPaperStatus.java  TrainingProgramId.java
src/main/java/com/enfi/exam/domain/answer/repository/: AnswerRepository.java
src/main/java/com/enfi/exam/domain/answer/service/: AnswerService.java
src/main/java/com/enfi/exam/domain/common/: BaseDomain.java
src/main/java/com/enfi/exam/domain/common/dp/: Difficult.java  ExamTime.java  Score.java  SubjectType.java  UserId.java
src/main/java/com/enfi/exam/domain/exampaper/entity/: ExamPaper.java
src/main/java/com/enfi/exam/domain/exampaper/entity/dp/: ExamPaperId.java  ExamPaperTitle.java  ExamType.java  QuestionCountItem.java
src/main/java/com/enfi/exam/domain/exampaper/repository/: ExamPaperRepository.java
src/main/java/com/enfi/exam/domain/exampaper/service/: ExamPaperService.java
src/main/java/com/enfi/exam/domain/judge/entity/: ExamJudgeInfo.java
src/main/java/com/enfi/exam/domain/judge/service/: JudgeService.java
src/main/java/com/enfi/exam/domain/question/entity/: Question.java
src/main/java/com/enfi/exam/domain/question/entity/dp/: Analyze.java  Correct.java  FrameTextContent.java  QuestionId.java  QuestionInfo.java  QuestionType.java
src/main/java/com/enfi/exam/domain/question/entity/service/: QuestionService.java
src/main/java/com/enfi/exam/domain/question/repository/: QuestionRepository.java
src/main/java/com/enfi/exam/domain/question/service/: QuestionService.java
src/main/java/com/enfi/exam/infrastructure/cache/: RedisConfig.java
src/main/java/com/enfi/exam/infrastructure/orm/mybatis/assembler/: QuestionAssembler.java
src/main/java/com/enfi/exam/infrastructure/orm/mybatis/dao/: ExamPaperDao.java  QuestionDao.java
src/main/java/com/enfi/exam/infrastructure/orm/mybatis/handler/: MyMetaObjectHandler.java
src/main/java/com/enfi/exam/infrastructure/orm/mybatis/po/: ExamPaperPo.java  QuestionPo.java
src/main/java/com/enfi/exam/infrastructure/service/: ExamPaperRepositoryImpl.java  QuestionRepositoryImpl.java
src/main/java/com/enfi/exam/interfaces/: Test.java
src/main/java/com/enfi/exam/interfaces/common/: Test.java
src/main/java/com/enfi/exam/interfaces/common/util/: Const.java  Result.java
src/main/java/com/enfi/exam/interfaces/facade/: ExamPaperApi.java  QuestionApi.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: QuestionDao.xml
